# RestAPITestingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/omikhieiev/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/omikhieiev/app/: TestApp.kt
app/src/main/java/omikhieiev/app/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  TransactionsRepository.kt
app/src/main/java/omikhieiev/app/data/model/: LoggedInUser.kt
app/src/main/java/omikhieiev/app/data/netowrking/: RestService.kt
app/src/main/java/omikhieiev/app/data/netowrking/data/: Constants.kt  LoginData.kt  LoginResponse.kt  TransactionResponse.kt
app/src/main/java/omikhieiev/app/data/netowrking/json/: DeserializationConstants.kt  TokenDeserializer.kt  TransactionDeserializer.kt
app/src/main/java/omikhieiev/app/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/omikhieiev/app/domain/: LoginInteractor.kt  Result.kt  TransactionsInteractor.kt
app/src/main/java/omikhieiev/app/domain/boundaries/app/: LoginUseCase.kt  TransactionsUseCase.kt
app/src/main/java/omikhieiev/app/domain/boundaries/data/: LoginDataSource.kt  TransactionsDataSource.kt
app/src/main/java/omikhieiev/app/domain/data/: AuthData.kt  AuthDataHolder.kt  Transaction.kt
app/src/main/java/omikhieiev/app/ui/: MainActivity.kt
app/src/main/java/omikhieiev/app/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/omikhieiev/app/ui/main/: AutoUpdatableAdapter.kt  GeneralInfo.kt  MainFragment.kt  MainScreenViewModel.kt  TransactionsRecyclerViewAdapter.kt
app/src/main/java/omikhieiev/app/ui/main/model/: GeneralInfo.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_main.xml  transaction_view.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/omikhieiev/app/: ExampleUnitTest.kt  MathOperationsTest.kt
app/src/test/java/omikhieiev/app/mocks/: AuthDataMock.kt  TransactionsProviderMock.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
